//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//

{
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "active": "",
      "default": "",
	},
},

// ROMAN Numerals style
"hyprland/workspaces#roman": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
    },
    "format-icons": {
        "active": "",
        "default": "",
    },
},
"group/custom": {
    "orientation": "horizontal",
    "modules": [
        "custom/power",
	"custom/lock",
        ]
},

"group/hardware": {
    "orientation": "horizontal",
    "modules": [
        "cpu",
        "memory",
        "pulseaudio"
        ]
},

// Hardware
"clock": {
    "interval": 1,
    //"format": " {:%I:%M %p}", // AM PM format
    "format": "  {:%I:%M %p}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
      "months":     "<span color='#ffead3'><b>{}</b></span>",
      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
                }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
},

"cpu": {
    "format": "{usage}% 󰍛 ",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor",
},

"hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "offscreen-css" : true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
        "(.*) — Mozilla Firefox": "$1",
        "(.*) - fish": "> [$1]",
        "(.*) - zsh": "> [$1]",
        "(.*) - kitty": "> [$1]",
    },
},


"memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆 ",
    "format-alt": "{percentage}% 󰾆 ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click": "kitty -e bashtop"
},


"pulseaudio": {
    "format": " {volume}% {icon}",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁 ",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
    "default": ["", "", "󰕾", " "],
    "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
	"tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
},

"tray": {
    "icon-size": 15,
    "spacing": 8,
},


// Separators
"custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false
},


// Custom Apps

"custom/power": {
    "format": " ⏻ ",
    "on-click": "wlogout",
    "tooltip": false,
},

"custom/lock": {
    "format": "  ",
    "on-click": "hyprlock",
    "tooltip": false,
},
}

