# BACKGROUND
background {
    monitor =
    blur_passes = 1
    path = /home/overlord/Wallpaper/background.jpg
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = /home/overlord/Pictures/cum.jpg
    size = 190 # lesser side if not 1:1 ratio
    rounding = -2 # negative values mean circle
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 120
    halign = center
    valign = center
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    #color = $foreground
    color = rgba(255, 255, 255,)
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, -60
    halign = center
    valign = top
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, -225
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi, $USER
    #color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(curl -s 'wttr.in?format=%l:+%t' 2>/dev/null)"
    color = rgba(255, 255, 255, 1)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 465
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 10
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = bottom
}
