;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
black0 = "#1a1a23"
black1 = "#24282f"
red = "#da6b6e"
green = "#9EE493"
yellow = "#00B8B8"
fg = "#cbcbcb"
grey = "#a4a4a4"


[bar/mainbar]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
padding-right = 1
module-margin = 1pt


font-0 = monospace:size=11;2
font-1 = JetBrainsMono Nerd Font:pixelsize=14;3
font-2 = Material Icons:size=12;3
font-3 = Material Design Icons:size=12;2
font-4 = font-logos:size=10;4

modules-left = launcher polywins
modules-right = pulseaudio cpu memory wlan date systray
modules-center =

[module/memory]
type = internal/memory
interval = 2.0
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-padding = 0
format-background = ${colors.background-alt}
label = "%percentage_used%% %{A}"

[module/wlan]
type = internal/network
interface-type = wireless
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.yellow}
format-connected-padding = 0
format-connected-background = ${colors.background-alt}
label-connected = "%netspeed% "

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-padding = 0
format-disconnected-background = ${colors.background-alt}
label-disconnected = " - "

[module/cpu]
type = internal/cpu
interval = 2.0
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-padding = 0
format-background = ${colors.background-alt}
label = "%percentage%% "


[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 5pt

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding =
tail = true

[module/date]
type = internal/date
interval = 1.0

time =%I:%M:%S
date-alt = %d %b %Y

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
format-padding = 1

label = %{A3:gsimplecal:} %date%%time%%{A}


[module/launcher]
type = custom/text
content = ""

content-background = ${colors.}
content-foreground = ${colors.}
content-padding = 1
click-left = rofi -show drun

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume><label-volume> "
format-volume-padding = 0
format-volume-background = ${colors.background-alt}
label-volume =%{A3:pavucontrol:}%percentage%%

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-foreground = 00B8B8


format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.red}
format-muted = "<label-muted> "
format-muted-padding = 0
format-muted-background = ${colors.background-alt}
label-muted = %{A3:pavucontrol:}muted

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
